<!DOCTYPE html>
<html>
    <head><title>hw6 feed2</title></head>
    <body>
       data structures: linear data structures
        Lists: arraylist, linkedlist, stacks, queues
        Binary trees are very efficient at managing large collections.
        Trees can be used to compress files.
        binary search trees are sorted data structures (total order)
        binary heaps are partially ordered data structures
        Implementing an order on the data allows for faster
        storage, search and retrieval.
    </body>
</html>